{
  "appId": "com.lidiyazabelina.zenflowers",
  "appName": "ZenFlowers",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "CapacitorCookies": {
      "enabled": true
    },
    "SplashScreen": {
      "launchAutoHide": true
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#000000",
      "sound": "beep.wav"
    }
  }
}
